cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Homework03
version:        0.1.0.0
homepage:       https://github.com/your-github-username/Homework03#readme
bug-reports:    https://github.com/your-github-username/Homework03/issues
author:         Your Name
maintainer:     Your Name
copyright:      2023-2024 Your Name or your-github-username
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/your-github-username/Homework03

library
  exposed-modules:
      Solution
  other-modules:
      Paths_Homework03
  hs-source-dirs:
      source
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Homework03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SolutionSpec
      Paths_Homework03
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Homework03
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
